spring.application.name=demo 2
# # Amazon RDS Configuration
# spring.datasource.url=jdbc:mysql://reimbursement-system-db.cneoguq8celc.us-east-2.rds.amazonaws.com:5432/reimbursement_system
# spring.datasource.username=admin
# spring.datasource.password=HomieHomie12!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true




spring.datasource.url=jdbc:postgresql://database-1.cneoguq8celc.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=HomieHomie12!
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Port/
server.port=8080
 
# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# JWT Configuration (Optional)
jwt.secret=YourSecretKey
jwt.expiration.ms=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.com.reimbursement=DEBUG


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.com.example.project_1=DEBUG
logging.file.name=logs/application.log



 


